VITE_API_URL=https://2kjrx70d64.execute-api.us-east-1.amazonaws.com/production
VITE_WEB_URL=https://dljrvybt2jogj.cloudfront.net
VITE_APP_NAME=MenuQrRemoto
VITE_USERS_TABLE=MenuQrUsersTable-production
VITE_JWT_SECRET=d84e25a4-f70b-42b8-a4e9-9c6a8e16a7c5
VITE_REGION=us-east-1
VITE_BUCKET_NAME=mi-bucket-de-produccion


