VITE_API_URL=https://un1y2k2bqi.execute-api.us-east-1.amazonaws.com/production
VITE_APP_NAME=MenuQrRemoto
VITE_USERS_TABLE=MenuQrUsersTable-production
VITE_JWT_SECRET=d84e25a4-f70b-42b8-a4e9-9c6a8e16a7c5


